postgresql:
  image:
    repository: postgres
    tag: "16"
    pullPolicy: IfNotPresent
  
  auth:
    username: okteto
    password: okteto
    database: votes
  
  persistence:
    enabled: true
    size: 1Gi
    storageClass: ""
  
  service:
    port: 5432

kafka:
  image:
    repository: bitnami/kafka
    tag: "3.7.0"
    pullPolicy: IfNotPresent
  
  persistence:
    enabled: true
    size: 1Gi
    storageClass: ""
  
  service:
    port: 9092
  
  config:
    # Kafka configuration for Bitnami Kafka in KRaft mode
    enableKraft: "yes"
    nodeId: 1
    processRoles: "broker,controller"
    controllerQuorumVoters: "1@localhost:9093"
    listeners: "PLAINTEXT://:9092,CONTROLLER://:9093"
    advertisedListeners: "PLAINTEXT://kafka:9092"
    controllerListenerNames: "CONTROLLER"
    listenerSecurityProtocolMap: "CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT"